{
  "name": "igress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2"
  }
}
